# DocSync

./: .gitignore  filet.txt
backend/: .env  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/contiq/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/contiq/apigateway/config/: AppConfig.java  Config.java
backend/api-gateway/src/main/java/com/contiq/apigateway/exception/: AuthenticationException.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/contiq/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/contiq/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/db/migration/: V1__create.sql  V2__alterColumn.sql
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/file-service/: .gitignore  Dockerfile  pom.xml
backend/file-service/src/main/java/com/contiq/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/contiq/fileservice/config/: ElasticSearchConfiguration.java
backend/file-service/src/main/java/com/contiq/fileservice/constant/: Constant.java
backend/file-service/src/main/java/com/contiq/fileservice/controller/: FileController.java
backend/file-service/src/main/java/com/contiq/fileservice/dto/: FileIdResponseDto.java  FileListReponseDto.java  FileMetaDataRequestDto.java  FileResponseDto.java  MessageResponseDto.java
backend/file-service/src/main/java/com/contiq/fileservice/entity/: FileDocument.java
backend/file-service/src/main/java/com/contiq/fileservice/exception/: ControllerAdvisor.java  FileNotFoundException.java  FileNotSupportedException.java  ParseDataException.java  RepositoryOperationException.java  UserIdNotProvidedException.java
backend/file-service/src/main/java/com/contiq/fileservice/factory/: FileReaderFactory.java
backend/file-service/src/main/java/com/contiq/fileservice/filereader/: FileReader.java  PdfFileReader.java
backend/file-service/src/main/java/com/contiq/fileservice/repository/: FileDocumentRepository.java
backend/file-service/src/main/java/com/contiq/fileservice/service/: FileService.java
backend/file-service/src/main/java/com/contiq/fileservice/service/impl/: FileServiceImpl.java  GoogleDriveService.java
backend/file-service/src/main/java/com/contiq/fileservice/utility/: DateUtility.java  FileUtility.java  MapperUtility.java
backend/file-service/src/main/resources/: application.yml  serviceAccount.json
backend/file-service/src/test/java/com/contiq/fileservice/: FileDocumentServiceApplicationTests.java
backend/file-service/src/test/java/com/contiq/fileservice/constant/: TestConstant.java
backend/file-service/src/test/java/com/contiq/fileservice/controller/: FileControllerTest.java
backend/file-service/src/test/java/com/contiq/fileservice/factory/: FileReaderFactoryTest.java
backend/file-service/src/test/java/com/contiq/fileservice/filereader/: PdfFileReaderTest.java
backend/file-service/src/test/java/com/contiq/fileservice/utility/: DateUtilityTest.java  FileUtilityTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/contiq/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/contiq/notificationservice/constants/: Constants.java
backend/notification-service/src/main/java/com/contiq/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/contiq/notificationservice/dto/: NotificationDto.java  NotificationDtoRequestList.java  NotificationListResponseDto.java
backend/notification-service/src/main/java/com/contiq/notificationservice/entity/: Notification.java
backend/notification-service/src/main/java/com/contiq/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  NotificationPostException.java
backend/notification-service/src/main/java/com/contiq/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/contiq/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/contiq/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/contiq/notificationservice/controller/: NotificationControllerTest.java
backend/notification-service/src/test/java/com/contiq/notificationservice/exception/: GlobalExceptionTest.java
backend/notification-service/src/test/java/com/contiq/notificationservice/service/: NotificationServiceImplTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/contiq/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/contiq/userservice/constant/: Constant.java
backend/user-service/src/main/java/com/contiq/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/contiq/userservice/entity/: User.java
backend/user-service/src/main/java/com/contiq/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserCreateException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/contiq/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/contiq/userservice/service/: JwtGenerator.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/contiq/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/contiq/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/contiq/userservice/exception/: GlobalExceptionTest.java
backend/user-service/src/test/java/com/contiq/userservice/service/: JwtGeneratorImplTest.java  UserServiceImplTest.java
elasticsearch/: values.yaml
(+187 files in other folders)
